Average coherence C = -129.46726969118237 
Parameters: K = 10, alpha = 0.1, beta = 0.1, iterations = 10, documents = 1550, vocab_len = 1633, n_tokens = 103320 
C_5 = -90.24: ['vs' '000' 'cts' 'mln' 'net' 'shr' 'loss' 'dlrs' 'qtr' 'lt' 'revs'
 'profit' 'nine' 'mths' 'note' 'inc' 'avg' 'shrs' '3rd' 'oper'] 
C_9 = -112.96: ['said' 'trade' 'japan' 'dollar' 'would' 'economic' 'ec' 'rates' 'market'
 'government' 'japanese' 'yen' 'meeting' 'foreign' 'west' 'countries'
 'could' 'currency' 'bank' 'minister'] 
C_1 = -122.59: ['mln' 'vs' 'billion' 'net' 'dlrs' 'cts' '000' 'shr' 'lt' 'qtr' '1986'
 'stg' 'profit' 'sales' 'nine' 'assets' 'avg' 'shrs' '1st' '31'] 
C_0 = -128.75: ['said' 'dlrs' 'billion' 'year' 'pct' 'first' 'bank' 'growth' 'quarter'
 'would' 'mln' '1987' 'deficit' '1986' 'expected' 'report' 'also' 'one'
 'current' '1988'] 
C_3 = -130.77: ['tonnes' '87' 'nil' 'mln' '000' '1986' 'last' 'wheat' '09' 'exports'
 '1987' 'stocks' 'imports' 'department' '1985' 'year' 'month' 'production'
 '10' 'export'] 
C_4 = -130.92: ['dlrs' 'mln' 'lt' 'shares' 'company' 'pct' 'corp' 'stock' 'said' 'inc'
 'share' 'group' 'common' '10' 'billion' 'outstanding' 'april' 'stake'
 'sale' 'shareholders'] 
C_2 = -134.47: ['said' 'lt' 'offer' 'new' 'inc' 'shares' 'company' 'stock' 'share'
 'would' 'group' 'market' 'co' 'exchange' 'analysts' 'may' 'corp' 'tender'
 'merger' 'products'] 
C_8 = -139.92: ['pct' 'year' 'said' 'week' 'rate' 'bank' 'market' 'april' 'average'
 'money' 'fed' 'day' 'system' 'three' 'last' 'dlrs' 'official' 'rates'
 'two' 'reserves'] 
C_7 = -145.22: ['said' 'oil' 'prices' 'gulf' 'new' 'would' 'iran' 'crude' 'price' 'today'
 'one' 'iranian' '50' 'bid' 'spokesman' 'could' 'coffee' 'also' 'two'
 'production'] 
C_6 = -158.83: ['said' 'lt' 'dlrs' 'pct' 'company' 'mln' 'oil' 'year' 'would' 'ltd' 'inc'
 'industry' 'corp' 'companies' 'last' 'based' 'national' 'agreement'
 'gold' 'operations'] 
