Average coherence C = -2.959436400560789 
Parameters: K = 10, alpha = 0.01, beta = 0.01, iterations = 100, documents = 1550, vocab_len = 1606, n_tokens = 102148 
C_3 = -0.85: ['vs' 'mln' 'cts' 'net' 'shr'] 
C_1 = -0.98: ['vs' '000' 'mln' 'cts' 'net'] 
C_2 = -1.65: ['tonnes' 'nil' '87' '000' 'mln'] 
C_9 = -2.23: ['said' 'lt' 'mln' 'company' 'dlrs'] 
C_0 = -2.76: ['said' 'lt' 'shares' 'company' 'inc'] 
C_5 = -3.44: ['mln' 'dlrs' 'billion' 'pct' '1986'] 
C_6 = -4.15: ['pct' 'year' 'said' 'oil' 'prices'] 
C_8 = -4.21: ['bank' 'pct' 'said' 'rate' 'dollar'] 
C_7 = -4.52: ['said' 'would' 'trade' 'market' 'japan'] 
C_4 = -4.80: ['said' 'ec' 'oil' 'would' 'gulf'] 
